# Fall_Detection

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kavita/myappcompany/falldetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kavita/myappcompany/falldetection/: DataParser.java  Database.java  DownloadURL.java  GetNearbyPlacesData.java  InformActivity.java  Login.java  MainActivity.java  MapsActivity.java  Scan_code.java  SecretFragment.java  SignUp.java
app/src/main/res/layout/: activity_inform.xml  activity_scan_code.xml  fragment_sign_up.xml  servies.xml  settings_custom_dialog_box.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kavita/myappcompany/falldetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
